apiVersion: v1
kind: ConfigMap
metadata:
  name: &app-name go-hw-a-cm
  namespace: test-b
  labels:
    app: *app-name
data:
  PORT: "4000"
  POD_NAME: "pod a (ns test-b)"
  API_VERSION: "version 1"
  POD_PATH: "/pod-a"
