helm upgrade -i ingress-nginx ingress-nginx/ingress-nginx \
  --namespace ingress-nginx-internal \
  --set controller.service.type=LoadBalancer \
  --set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-type"="nlb-ip" \
	--set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-name"="ing-go-hello-w-ntest-b" \
	--set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-scheme"="internal" \
	--set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-ip-address-type"="ipv4" \
	--set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-cross-zone-load-balancing-enabled"="true" \
	--set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-ssl-cert"="arn:aws:acm:us-east-2:908671954593:certificate/282e1fb7-786e-47cb-bf16-d075713bbbe4" \
  --set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-ssl-negotiation-policy"="ELBSecurityPolicy-TLS13-1-2-2021-06" \
  --set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-ssl-ports"="https" \
	--set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-backend-protocol"="ssl" \
	--set controller.service.annotations."dns_zone"="public" \
  --set controller.service.annotations."external-dns\.alpha\.kubernetes\.io/hostname"="eks\.architecture.caradhras\.io" \
	--set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-attributes"="deletion_protection\.enabled=false"