apiVersion: v1
kind: Secret
metadata:
  name: secret-ing-auth
  namespace: test-b
type: Opaque
data:
  auth: dXNlcjAxOiRhcHIxJDBzcGxlVFVxJFNPREhwUEN5REZvalU5dDdUdGhKRDAKdXNlcmJhY2tlbmQ6JGFwcjEkTkRsN3pRNDkkS054MFhIZVIzQmxMbUFGOUR0WUI4MQo= #userapp:pass123abc #userbackend:pass1122