apiVersion: v1
kind: ConfigMap
metadata:
  name: &app-name go-hw-d-cm
  namespace: test-a
  labels:
    app: *app-name
data:
  PORT: "3400"
  POD_NAME: "pod d (ns test-a)"
  API_VERSION: "version 1"
  POD_PATH: ""
