apiVersion: v1
kind: ConfigMap
metadata:
  name: &app-name go-hw-a-cm
  namespace: test-a
  labels:
    app: *app-name
data:
  PORT: "3000"
  POD_NAME: "pod a (ns test-a)"
  API_VERSION: "version 1"
  POD_PATH: ""
